{
  "icon": "assets/hashicorp_logo_mark_light_universal_radius45.png",
  "name": "sentinel",
  "displayName": "HashiCorp Sentinel",
  "publisher": "hashicorp",
  "description": "Syntax highlighting for HashiCorp Sentinel",
  "version": "0.2.2",
  "license": "MPL-2.0",
  "preview": false,
  "private": true,
  "syntax": {
    "version": "0.4.3"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hashicorp/vscode-sentinel.git"
  },
  "bugs": {
    "url": "https://github.com/hashicorp/vscode-sentinel/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "devops",
    "policy",
    "cloud",
    "terraform",
    "sentinel",
    "hcl"
  ],
  "galleryBanner": {
    "color": "#FFF",
    "theme": "light"
  },
  "contributes": {
    "languages": [
      {
        "id": "sentinel",
        "aliases": [
          "HashiCorp Sentinel",
          "sentinel"
        ],
        "extensions": [
          ".sentinel"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sentinel",
        "scopeName": "source.sentinel",
        "path": "./syntaxes/sentinel.tmGrammar.json"
      }
    ]
  },
  "scripts": {
    "download:syntax": "ts-node ./build/download-syntax.ts",
    "compile": "npm run download:syntax",
    "vscode:prepublish": "npm run download:syntax",
    "package": "vsce package"
  },
  "devDependencies": {
    "got": "^11.8.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vsce": "^2.6.6"
  }
}
