{
  "icon": "assets/hashicorp_logo_mark_light_universal_radius45.png",
  "name": "sentinel",
  "displayName": "HashiCorp Sentinel",
  "publisher": "hashicorp",
  "description": "Syntax highlighting for HashiCorp Sentinel",
  "version": "0.3.0",
  "license": "MPL-2.0",
  "preview": false,
  "private": true,
  "syntax": {
    "version": "0.4.3"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashicorp/vscode-sentinel.git"
  },
  "bugs": {
    "url": "https://github.com/hashicorp/vscode-sentinel/issues"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "devops",
    "policy",
    "cloud",
    "terraform",
    "sentinel",
    "hcl"
  ],
  "galleryBanner": {
    "color": "#FFF",
    "theme": "light"
  },
  "contributes": {
    "languages": [
      {
        "id": "sentinel",
        "aliases": [
          "HashiCorp Sentinel",
          "sentinel"
        ],
        "extensions": [
          ".sentinel"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sentinel",
        "scopeName": "source.sentinel",
        "path": "./syntaxes/sentinel.tmGrammar.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "vscode-sentinel-folder-structure.init",
        "title": "VSCode-Sentinel : Init"
      }
    ],
    "snippets": [
      {
        "language": "sentinel",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "capabilities": {
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [
        "."
      ]
    },
    "signatureHelpProvider": {
      "triggerCharacters": [
        "("
      ]
    },
    "definitionProvider": true
  },
  "scripts": {
    "download:syntax": "ts-node ./build/download-syntax.ts",
    "compile": "npm run download:syntax",
    "vscode:prepublish": "npm run download:syntax",
    "package": "vsce package",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "got": "^11.8.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bluebird": "^3.7.2",
    "util": "^0.12.5"
  },
  "permissions": [
    "workspace.fs.writeFile"
  ]
}
